<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
.navbar img {

  float: left;
  height: 40px;
  padding: 5px;
        }
.topnav {
  overflow: hidden;
  background-color: #0b0909;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  
  background-color:#ebe8e7;
  color: #0b0909;
}

.topnav a.active {
  background-color:#0b0909;
  color: white;
}
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .content {
    max-width: 800px;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1, h2, p {
    margin: 0;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  .about-content {
    text-align: justify;
    line-height: 1.6;
    color: #555;
  }

  .about-content img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 30%;
    height: auto;
  }
</style>
</head>
<body>
<div class="topnav">
  
  <a href="#contact">Contact</a>
  <a href="special_offers.html">Special Offers</a>
  <a href="menu.html">Menu</a>
  <a class ="c"href="#"FlavorsTriad>Flavors Triad</a>
  <a href="about.html">About</a>
  <a class="active" href="home.html">Home</a>

  <div class="navbar">
    <img src="logo.png" alt="Logo">  
</div>

</div>
<div class="container">
  <div class="content">
    <h1>About Us</h1>
    <div class="about-content">
       
      <p>Welcome to our restaurant! We are passionate about serving delicious meals made from fresh, locally sourced ingredients. Our chefs are dedicated to creating culinary delights that satisfy your taste buds and leave you wanting more.</p>
      
      <p>At our restaurant, we believe in providing exceptional service in a welcoming atmosphere. Whether you're dining in with friends and family or grabbing a quick bite on the go, we strive to make every experience memorable.</p>
     
      
     <img src="d.jfif" alt="Restaurant Interior">
      <p>Our commitment to quality extends beyond the kitchen. We value sustainability and strive to minimize our environmental footprint by implementing eco-friendly practices throughout our operations.</p>
      
      <p>Thank you for choosing our restaurant. We look forward to serving you soon!</p>
    </div>
  </div>
</div>

</body>
</html>
